* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.1);
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
}

header.sticky {
    background-color: crimson;
    padding: 10px 100px;
}

.brand {
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

.navigation {
    position: relative;
}

header .navigation a {
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.5s ease;
}

header .navigation a:hover {
    color: crimson;
}

section {
    padding: 100px;
}

.main {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(./images/bg.png) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.content {
    max-width: 800px;
}

.main .content h2 {
    color: #fff;
    font-size: 36px;
    font-weight: 500;
}

.main .content h2 span {
    font-size: 60px;
    font-weight: 600;
}

.animated-text {
    height: 70px;
    overflow: hidden;
    position: relative;
}

.animated-text h3 {
    color: crimson;
    font-size: 40px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
}

.animated-text h3:nth-child(1) {
    animation: text-move 10s infinite;
}

@keyframes text-move {
    0% {
        margin-top: 0;
    }
    25% {
        margin-top: -70px;
    }
    50% {
        margin-top: -140px;
    }
    75% {
        margin-top: -70px;
    }
    100% {
        margin-top: 0;
    }
}

.btn {
    color: #fff;
    background-color: crimson;
    font-size: 17px;
    font-weight: 700px;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 3px;
    margin-top: 30px;
    transition: 0.5s ease;
}

.btn:hover {
    background-color: #fff;
    color: black;
}

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-title {
    position: relative;
    color: crimson;
    font-size: 38px;
    font-weight: bolder;
    margin-bottom: 60px;
}

.section-title::before {
    content: "";
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background: crimson;
    transform: translateX(-50%);
}

.section-title::after {
    content: "";
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: crimson;
    transform: translateX(-50%);
}

.about-inner {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding: 0px;
}

.about.content.img-card {
    position: relative;
    width: 100%;
    min-height: 450px;
}

.about.content.img-card.img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.content-title {
    font-size: 30px;
    font-weight: 800;
    color: black;
    padding: 50px;
    text-align: center;
}

.paragraf-title {
    text-align: center;
    font-size: 17px;
}

.column {
    padding: 30px;
    font-size: 20px;
    font-weight: 400;
}

.img {
    border-radius: 19px;
}

.skills {
    background-color: black;
}

.skills-inner {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin-top: 20px;
}

.scills-title-box {
    position: relative;
    width: 45%;
}

.skills-box-second {
    position: relative;
    width: 45%;
}

.bar {
    margin-bottom: 15px;
    padding: 10px;
}

.info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.skills.info.span {
    font-size: 18px;
    font-weight: 500;
}

.line-html {
    position: relative;
    width: 100%;
    height: 15px;
    background-color: aliceblue;
    border-radius: 2px;
}

.line-html::before {
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
}

.line-html::before {
    width: 95%;
    height: 100%;
    background-color: brown;
}

.line-css {
    position: relative;
    width: 100%;
    height: 15px;
    background-color: aliceblue;
    border-radius: 2px;
}

.line-css::before {
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
}

.line-css::before {
    width: 80%;
    height: 100%;
    background-color: rgb(208, 221, 21);
}

.line-java-script {
    position: relative;
    width: 100%;
    height: 15px;
    background-color: aliceblue;
    border-radius: 2px;
}

.line-java-script::before {
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
}

.line-java-script::before {
    width: 20%;
    height: 100%;
    background-color: rgb(122, 12, 211);
}

.line-jquery {
    position: relative;
    width: 100%;
    height: 15px;
    background-color: aliceblue;
    border-radius: 2px;
}

.line-php {
    position: relative;
    width: 100%;
    height: 15px;
    background-color: aliceblue;
    border-radius: 2px;
}

.scills-title {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 30px;
}

.skills-paragraf {
    font-size: 17px;
    font-weight: 400;
    letter-spacing: 1px;
}

.services-kard {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.card {
    margin: 30px;
    text-align: center;
    padding: 20px;
    border: 2px solid white;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 1px 1px 2px 2px #cf1515;
    box-shadow: 5px 10px 20px rgb(231, 161, 161) inset;
}

.card img {
    margin: 20px;
    padding: 10px;
}

.card h2 {
    font-size: 36px;
    margin: 20px;
}

.card h3 {
    font-size: 20px;
    font-weight: 400;
}

.work {
    background-color: rgb(22, 19, 19);
}

.work-kard {
    width: 300px;
    margin: 15px;
}

.card-img {
    position: relative;
    width: 100%;
    height: 260px;
    border-radius: 10px;
    overflow: hidden;
}

.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}

.work-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.5s ease;
}

.work-img:hover {
    transform: scale(1.2);
}

.contact {
    width: 100%;
    height: 100px;
}

.contact-title {
    font-size: 40px;
    font-weight: bolder;
    text-align: center;
}

.contact-subtitle {
    text-align: center;
    margin-top: 10px;
    color: black;
    font-size: 20px;
}

@media (max-width: 1000px) {
    header {
        padding: 12px 20px;
    }
    header.navigation {
        display: none;
    }
}